{
    "git.ignoreLimitWarning": true,
    "cSpell.language": ",pt,pt_BR",
    "cSpell.words": [
        "anot",
        "anotacao",
        "anotation",
        "anotaçao",
        "anotaçoes",
        "brute",
        "caso",
        "codigo",
        "comercio",
        "diretorio",
        "endereco",
        "force",
        "get",
        "hmpe",
        "inic",
        "insere",
        "mudec",
        "nodulo",
        "pergunta",
        "posic",
        "retangulo",
        "saida",
        "tecq",
        "tecr",
        "tipo",
        "variáves"
    ],
    "files.associations": {
        "*.txt": "csharp",
        "executa_comando.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "lista.h": "c"
    }
}